<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sat="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#666666">
       <TextView
           android:id="@+id/menu_listview"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:textColor="#ffffff"
           android:textSize="18sp"
           android:text="ListView刷新"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00B2EE"
            />
        <TextView
            android:id="@+id/menu_gridview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:text="GridView刷新"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00B2EE"
        />
        <TextView
            android:id="@+id/menu_webview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:text="WebView刷新"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00B2EE"
        />
    </LinearLayout>