<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sat="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar"
        android:id="@+id/myProgressBar"
        android:layout_width="match_parent"
        android:layout_height="9px"
        />
    <WebView
        android:id="@+id/webview_fragment"
        android:layout_below="@id/myProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
