<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar"
        android:id="@+id/myProgressBar"
        android:layout_width="match_parent"
        android:layout_height="9px"
        />
    <WebView
        android:id="@+id/myWebView"
        android:layout_below="@id/myProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout >
